<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Wanxi's DREU</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="final-report.html">Final Report</a></li>
						<li><a href="journal.html">Journal</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Wanxi's DREU</a></h1>
					<!--<span class="tag">By TEMPLATED</span>-->
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section class="7u">
					<header>
						<h2>Week 2</h2>
						<br/>
						<h4>Assessments Begin</h4>
						<p>This week I started the actual assessment of mobile applications, which turned out to be pretty tedious work. A single assessment took more time than I expected. However, I felt more comfortable as at least I knew I was doing (kind of). Anat said she would give me some past reports as examples for what we would have have as an end result, so I guess next week I would have a plan in head when I keep assessing the apps.</p>
						<p>I was nervous about the team meeting on Tuesday, but it turned out that the meeting was quite casual. Everyone spoke a little bit about his or her accomplishments and challenges last week and Anat talked about what she learned from a meeting she’s been to. </p>
						<p>On the personal side, I learned to do some housework……On Thursday, I accidentally put too much dish washer in the dishwashing machine. It was a big mistake! Bubbles were everywhere. I spent almost an hour to clean things up, and the dishes were not even that clean!! Well, people learn from their mistakes, don’t they?</p>
					</header>			

			</div>
			<p align="center">----------------------------------------------------------------</p>
			<div id="content" class="container">
				<section>
					<header>
						<h2>Week 1</h2>
						<br/>
						<h4>Planning and Preparing</h4>
						<p>The first week finally came! The main thing I did is to understand the project and to start preparing and plan for the whole program. After a discussion with Anat and reading a paper from a past student project, I began to understand our goals. To start, I needed a questionnaire to ask specific questions for the assessment. I adapted the Google form for Android app assessment and replaced some of the features with the equivalent in the iOS system. Later, we could use the result to compare accessibility features between iOS apps and Android apps and probably find out if there is any difference between open sourced and proprietary developing environment.</p>
						<p>Seattle is a beautiful city. I lived in an apartment close to the university. The apartment itself is neat and my roommate seems nice, the only thing that bothers me is that street not far away looks sketch and some college students next door party almost everyday. I’m planning to travel a lot on weekends when I’m still in Seattle, but it is a bit hard when I don’t have a car.</p>
					</header>			
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;Computer science has as much to do with computers as astronomy has to do with telescopes.&rdquo;</blockquote>
				</section>
			</div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
	<!--
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
					</header>
					<ul class="contact">
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-dribbble"><span>Pinterest</span></a></li>
						<li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>
	-->
	<!-- /Footer -->


	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>


	</body>
</html>